kernel_cmdline="rd.luks.uuid=luks-{{ blkid.stdout }} rd.lvm.lv=cryptvg/root rd.lvm.lv=cryptvg/swap resume=/dev/mapper/cryptvg-swap root=/dev/mapper/cryptvg-root rootfstype=ext4 rootflags=rw,relatime"

